{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Henkan",
  "version": "1.6.1",
  "identifier": "com.henkan.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Henkan",
        "width": 1100,
        "height": 750,
        "minWidth": 800,
        "minHeight": 500,
        "resizable": true,
        "center": true,
        "backgroundColor": "#020617"
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' data: blob: https://*.ppy.sh https://assets.ppy.sh; media-src 'self' data: blob: https://b.ppy.sh; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost https://api.github.com https://catboy.best"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "dmg",
      "app",
      "nsis",
      "appimage"
    ],
    "icon": [
      "icons/icon.ico",
      "icons/icon.icns",
      "icons/icon.png",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "linux": {}
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFDNkMyODUzNjFCNDM2QUEKUldTcU5yUmhVeWhzSEpvOFVreDhkaTBBd05VWVBwVnJCYWcvNUJtNUcrdkxoc3FDcDZ0UFd1L1kK",
      "endpoints": [
        "https://github.com/kaanreal/henkan/releases/latest/download/updater.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
